<html>
    <head>
        <title>Diet Application</title>
        <script src="https://code.jquery.com/jquery-3.6.1.js"> </script>
        <script>  
            $(document).ready(function(){
                    $.ajax({
                        url: "/foodtype",
                        success:function(response)
                        {
                            var detail = '<option value="">Please Select a food type</option>';
                            for (var index in response)
                            {
                                detail += '<option value="' + response[index][0] + '"">' + response[index][1] + '</option>';    
                            }
                            $("#foodtypeDropdown").html(detail);
                        },
                        error: function(r)
                        {
                        $("#foodtypeDropdown").html("Error occured in get");
                        }
                    });
                    $("#btnadd").click(function(e){
                        var foodtypeid =$('#foodtypeDropdown').val();
                        var name=$("#btnfoodname").val();
                        var calories=$("#btncalories").val();
                        var user ={"foodtypeid": foodtypeid,"name":name,'calories':calories};
                        var diet_url="/addfooddetails";
                        $.ajax({
                            url:diet_url,
                            data:user,
                            type:"POST",
                            success:function(r){
                                alert("Details successfully added!!!")  
                            },
                            error: function(r){
                                alert("Error occured!!! Please try again later!!!")
                            }
                        });
                    }); 
            });
    </script>
    <style>
        div 
        {
            margin-bottom: 10px;
        }
        body
        {
            background-image:url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=996&t=st=1670177138~exp=1670177738~hmac=c6efd0596b3b9fe686ea27bdd13457d6e8a8bef79e524b0276621636e3d68825");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        label 
        {
            display: inline-block;
            width: 110px;
            color: #272424;
            font-weight: bold;
        }
        input 
        {
            padding: 5px 10px;
        }
        .food-form 
        {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .food-form label 
        {
            display: block;
            margin-bottom: 10px;
        }
        .food-form input[type="text"],
        .food-form input[type="password"] 
        {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .dropdown 
        {
            width: 200px;
            background-color: #ffffff;
            padding: 10px;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .dropdown select 
        {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
        }
        .dropdown option
        {
            background-color: #ffffff;
            color: #000000;
        }
        .cta-button
        {
            text-align: center;
            background-color: rgb(13, 90, 138); 
            color: white; 
            padding: 14px 20px; 
            margin: 8px 0; 
            border: none; 
            border-radius: 4px;
        }
        button
        {
            text-align: center;
            background-color: rgb(13, 90, 138); 
            color: white; 
            padding: 14px 20px; 
            margin: 8px 0; 
            border: none; 
            border-radius: 4px;
        }
    </style>
    </head>
    <body>
        <div class="food-form">
        <h3 style="text-align:center">ADD</h3>
        <label id="lblfoodname">FoodName</label>
        <input type="text" id="btnfoodname" ></input>
        <br/><br/>
        <label id="lblcalories">Calories</label>
        <input type="text" id="btncalories"></input>
        <br/><br/>
        <label for="foodtypeDropdown"><b>Food Type</b></label>
        <select  id="foodtypeDropdown"></select>
        <br/><br/><br/>
        </div>
        <div style="text-align:center">
        <button id="btnadd">Add</button>
        <br/>
        <p class="tagline">Go back to enter the food details</p>
        <br/>
        <a href="/calorie" class="cta-button">Go Back</a>
        </div>
    </body>
</html>