<html>
    <head>
        <title>Diet Application</title>
        <script src="https://code.jquery.com/jquery-3.6.1.js"> </script>
        <!-- include jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <!-- Include Bootstrap Datepicker component -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>  
        <script>  
            $(document).ready(function(){
                    
                    $.ajax({                       
                        url: "/foodtype",
                        success:function(response)
                        {
                            var detail = '<option value="">Please Select a food type</option>';
                            for (var index in response)
                            {
                                detail += '<option value="' + response[index][0] + '"">' + response[index][1] + '</option>';    
                            }
                            $("#foodtypeDropdown").html(detail);
                        },
                        error: function(r)
                        {
                        $("#foodtypeDropdown").html("Error occured in get");
                        }
                    });
                    $("#foodtypeDropdown").change(function(){
                        $.ajax({
                            url: "/foodname",
                            success:function(response)
                            {   
                                var detail = '<option value="">Please Select a food name</option>';
                                var t =$('#foodtypeDropdown').val();
                                for (var index in response)
                                {   
                                    if(response[index][3]==t)
                                        detail += '<option value="' + response[index][0] + '"">' + response[index][1] + '</option>'; 
                                    
                                }
                                $("#foodnameDropdown").html(detail);
                            },
                            error: function(r){
                                $("#foodnameDropdown").html("Error occured in get");
                            }
                        });
                    });

                    $("#btnsubmit").click(function(e){
                        
                        var type =$('#foodtypeDropdown').val();
                        var name=$("#foodnameDropdown").val();
                        var quantity=$("#quantity").val();
                        var date=$( "#datepicker" ).datepicker({ dateFormat: 'dd-mm-yy' }).val();
                        var user ={"type": type,"name":name,'quantity':quantity,'date':date};
                        var diet_url="/submitFoodDetails";
                        $.ajax({
                            url:diet_url,
                            data:user,
                            type:"POST",
                            success:function(r){
                                alert("Details successfully submitted!!!")  
                            },
                            error: function(r){
                                alert("Error occured!!! Please try again later!!!")
                            }
                        });
                    }); 
            });
    </script>
    <style>
        div 
        {
            margin-bottom: 10px;
        }
        body
        {
            background-image:url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=996&t=st=1670177138~exp=1670177738~hmac=c6efd0596b3b9fe686ea27bdd13457d6e8a8bef79e524b0276621636e3d68825");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        label 
        {
            display: inline-block;
            width: 110px;
            color: #272424;
            font-weight: bold;
        }
        input 
        {
            padding: 5px 10px;
        }
        .dropdown 
        {
            width: 200px;
            background-color: #ffffff;
            padding: 10px;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .dropdown select 
        {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
        }
        .dropdown option
        {
            background-color: #ffffff;
            color: #000000;
        }
        .cta-button
        {
            text-align: center;
            background-color: rgb(49, 149, 206); 
            color: white; 
            padding: 14px 20px; 
            margin: 8px 0; 
            border: none; 
            border-radius: 4px;
        }
      </style>
    </head>
    <body>
        <div style="text-align:center">
        <div class="dropdown">
        
        <br/><br/><br/>
        <label for="datepicker">Date</label>
        <input type="date" id="datepicker" name="datepicker">
        <br/><br/><br/>
        <label for="foodtypeDropdown"><b>Food Type</b></label>
        <select  id="foodtypeDropdown"></select>
        <br/><br/><br/>
        <label for="foodnameDropdown"><b>Food Name</b></label>
        <select  id="foodnameDropdown"></select>
        <br/><br/><br/>
        <label for="quantity"><b>Quantity</b></label>
        <input type="number" id="quantity" name="quantity" min="1" max="10" step="1">
        <br/><br/><br/>
        <button id="btnsubmit">Submit</button>
        <br/><br/><br/>
        </div>
        <p class="tagline">Or add new food items</p>
        <br/>
        <a href="/add" class="cta-button">Add</a>
        </div>
    </body>
</html>