<html>
<head>
	<meta charset="utf-8">
	<title>DietPal</title>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@500;600;700;900&family=Roboto:wght@500;600;700;900&display=swap" rel="stylesheet">
	<style>
		html {
			font-family: "Roboto", sans-serif;
			color: #363636;
			background-color: #fff;
		}
		.main-body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #ebf1f6;
		}
		.nav-bar {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 70px;
			background-color: #a77f06c3;
			color: #fff;
			padding: 0 20px;
			box-sizing: border-box;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 10;
		}
		.nav-logo {
			display: flex;
			align-items: center;
		}
		.logo-svg {
			padding: 24px;
			padding-right: 12px;
            font-size: 20px;
		}
		.nav-text {
			line-height: 76px;
			padding-left: 30px;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			cursor: pointer;
		} 
		.background-image {
			background-image: url('https://img.freepik.com/free-photo/top-view-delicious-fruits-with-copy-space_23-2148501488.jpg?w=1380&t=st=1672293688~exp=1672294288~hmac=7d8c6632d2aee9564b3fd6476de53b218d6e4e55f63f6119918c37019dab0aa9');
			background-position: center;
			background-size: cover;
			width: 100%;
			height: 100vh;
			position: absolute;
		}
		.content-body {
			width: 100%;
			height: 100vh;
			position: relative;
            display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			padding: 70px;
			box-sizing: border-box;
		}
        h3
        {
            font-family: 'Merriweather';
            font-size: 25px;
            text-align: center;
            margin: 10;
        }
		.title {
			font-family: 'Merriweather', serif;
			word-break: break-word;
			margin: 0;
			font-size: 56px;
			text-align: center;
			font-weight: 600;
			color: #383535;
		}
		.sub-title {
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			font-weight: 500;
			font-size: 18px;
		}
		.sign-up-button {
			background-color: #a77f06c3;
			color: #fff;
			padding: 14px 28px;
			border-radius: 4px;
			font-size: 14px;
			margin-top: 8px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.sign-up-text {
			margin: 0;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<header class="nav-bar">
		<div class="nav-logo">
			<div class="logo-svg">DietPal</div>
		</div>
		<div class="nav-text"><a href="/login">Log In</a></div> 
          
	</header>
	<div class="main-body">
		<div class="background-image"></div>
            <div class="content-body">
                <h1 class="title">Dieting is the only game where you win when you lose</h1>
                <h3>-Karl Lagerfeld</h3>
                <p class="sub-title">Achieve your health goals with our easy-to-use calorie tracker</p>
                <div class="sign-up-button">
                    <span class="sign-up-text"><a href="/signup" class="cta-button">Sign Up</a></span>
                </div>
        </div>
    </div>

    </body>
    </html>
    